{
    "name": "openmage-module-fostering\/advertiserelatedproducts",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Adverti.se Related Products for Magento - Dynamically Updated and Individually Personalised",
    "authors": [
        {
            "name": "Michael",
            "email": "mike@adverti.se"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}